<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Numbers_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-MY-aY4">
                                <rect key="frame" x="0.0" y="551.5" width="414" height="310.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-yw-EpH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-ug-xdl" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-fi-Hsa" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="104.5" y="0.0" width="101" height="101.5"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-mW-A6F" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="101.5" height="101.5"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-Zc-EdO" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="313" y="0.0" width="101" height="101.5"/>
                                                <state key="normal" title="⇤"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-60-Qsh">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-TY-HpV" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="101.5"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-d2-HeQ" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="104.5" y="0.0" width="101" height="101.5"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-Pw-gRm" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="101.5" height="101.5"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-o8-sFE" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="313" y="0.0" width="101" height="101.5"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-cr-Cla">
                                        <rect key="frame" x="0.0" y="209" width="414" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-5m-xd4" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="101.5"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-Ra-xAb" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="104.5" y="0.0" width="101" height="101.5"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-xx-CIG" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="208.5" y="0.0" width="101.5" height="101.5"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-S3-7vz" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="313" y="0.0" width="101" height="101.5"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2FH-MY-aY4" secondAttribute="height" multiplier="4:3" id="VCO-9W-MyQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2FH-MY-aY4" secondAttribute="bottom" id="AdR-KL-2aG"/>
                            <constraint firstItem="2FH-MY-aY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wgK-tF-ZYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FH-MY-aY4" secondAttribute="trailing" id="zCD-D0-OH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-24"/>
        </scene>
    </scenes>
</document>
