<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRl-7T-Yyt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="pmx-JH-dmJ">
            <objects>
                <viewController id="CRl-7T-Yyt" customClass="StartViewController" customModule="Numbers_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrm-js-XQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-s0-aEO">
                                <rect key="frame" x="50" y="162.5" width="314" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-bp-k9k" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="settings:" destination="CRl-7T-Yyt" eventType="touchUpInside" id="bPU-lc-jI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-Wq-JIc" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270.5" width="314" height="30"/>
                                        <state key="normal" title="Start game"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NBg-DF-qtC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-ZG-D3O" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="541" width="314" height="30"/>
                                        <state key="normal" title="Leaderboard"/>
                                        <connections>
                                            <segue destination="t4Y-jn-PWt" kind="show" id="bsu-3I-sv0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7V5-s0-aEO" secondAttribute="height" multiplier="11:20" id="QD2-TH-0ek"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HU8-b8-zWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7V5-s0-aEO" firstAttribute="leading" secondItem="HU8-b8-zWJ" secondAttribute="leading" constant="50" id="0XU-0m-T77"/>
                            <constraint firstItem="7V5-s0-aEO" firstAttribute="centerX" secondItem="vrm-js-XQM" secondAttribute="centerX" id="SKR-4d-VMT"/>
                            <constraint firstItem="7V5-s0-aEO" firstAttribute="centerY" secondItem="vrm-js-XQM" secondAttribute="centerY" id="ZLy-fG-FA9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU0-eu-CbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-24"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Numbers_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-MY-aY4">
                                <rect key="frame" x="3" y="556" width="408" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-yw-EpH">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-ug-xdl" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yh2-e8-GaW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-fi-Hsa" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="103" y="0.0" width="99.5" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5c-ba-cBy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-mW-A6F" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="205.5" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtJ-bf-MuJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-Zc-EdO" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="308.5" y="0.0" width="99.5" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="⇤"/>
                                                <connections>
                                                    <action selector="backspaseButton:" destination="BYZ-38-t0r" eventType="touchDown" id="6cD-bR-UYy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-60-Qsh">
                                        <rect key="frame" x="0.0" y="103" width="408" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-TY-HpV" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7T-ac-WAC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-d2-HeQ" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="103" y="0.0" width="99.5" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Naq-sm-kzN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-Pw-gRm" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="205.5" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohX-CZ-RA3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-o8-sFE" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="308.5" y="0.0" width="99.5" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IY-iF-Y6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-cr-Cla">
                                        <rect key="frame" x="0.0" y="206" width="408" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-5m-xd4" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPb-Ox-QGb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-Ra-xAb" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="103" y="0.0" width="99.5" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsG-v2-PPl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-xx-CIG" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="205.5" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBp-f8-pPG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-S3-7vz" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                                <rect key="frame" x="308.5" y="0.0" width="99.5" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyp-aV-Vfh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2FH-MY-aY4" secondAttribute="height" multiplier="4:3" id="VCO-9W-MyQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-c6-qYr">
                                <rect key="frame" x="3" y="502" width="408" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-s6-pkF" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finishGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDa-qY-wGC"/>
                                            <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6H1-h9-W4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-0h-I9O" userLabel="Start Stop" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                        <rect key="frame" x="137" y="0.0" width="134" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start/Stop"/>
                                        <connections>
                                            <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TM0-4j-fuB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-64-Ugv" customClass="NumberButtonModel" customModule="Numbers_quiz" customModuleProvider="target">
                                        <rect key="frame" x="274" y="0.0" width="134" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYD-zk-0Bw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wFc-c6-qYr" secondAttribute="height" multiplier="8:1" id="BkT-Gp-V9o"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-pM-Ztx">
                                <rect key="frame" x="8" y="52" width="41.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aZa-ZW-PyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-EV-SWH">
                                <rect key="frame" x="59.5" y="52" width="41.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ygM-rD-hr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-qg-RVS">
                                <rect key="frame" x="8" y="449" width="41.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-wb-9VA">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-dF-LFI">
                                        <rect key="frame" x="0.0" y="24.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-zv-xMY" customClass="TimerModel" customModule="Numbers_quiz" customModuleProvider="target">
                                <rect key="frame" x="132" y="194" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yab-8x-Uob"/>
                                    <constraint firstAttribute="width" secondItem="WJh-zv-xMY" secondAttribute="height" multiplier="1:1" id="qMM-8x-ROx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-vh-SOO" customClass="AnimateConsole" customModule="Numbers_quiz" customModuleProvider="target">
                                <rect key="frame" x="8" y="215" width="108" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rzk-vh-SOO" secondAttribute="height" multiplier="1:1" id="RIY-ST-WCl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzk-vh-SOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0gZ-Wo-cQh"/>
                            <constraint firstItem="76V-EV-SWH" firstAttribute="centerY" secondItem="6KD-pM-Ztx" secondAttribute="centerY" id="4uz-S7-8pk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="76V-EV-SWH" secondAttribute="trailing" constant="10" id="7ph-ox-0yw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2FH-MY-aY4" secondAttribute="bottom" id="AdR-KL-2aG"/>
                            <constraint firstItem="WJh-zv-xMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cxz-mW-z0q"/>
                            <constraint firstItem="WJh-zv-xMY" firstAttribute="leading" secondItem="Rzk-vh-SOO" secondAttribute="trailing" constant="16" id="NBe-gS-nY4"/>
                            <constraint firstItem="WJh-zv-xMY" firstAttribute="top" secondItem="76V-EV-SWH" secondAttribute="bottom" constant="112" id="NoA-uI-k55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFc-c6-qYr" secondAttribute="trailing" constant="3" id="Prl-tz-LgF"/>
                            <constraint firstItem="6KD-pM-Ztx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QQY-Gb-0f9"/>
                            <constraint firstItem="6KD-pM-Ztx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SKs-ob-DEV"/>
                            <constraint firstItem="Rzk-vh-SOO" firstAttribute="centerY" secondItem="WJh-zv-xMY" secondAttribute="centerY" id="U6r-80-tIg"/>
                            <constraint firstItem="wFc-c6-qYr" firstAttribute="top" secondItem="M1e-qg-RVS" secondAttribute="bottom" constant="8" id="Yq3-KD-6dk"/>
                            <constraint firstItem="2FH-MY-aY4" firstAttribute="top" secondItem="wFc-c6-qYr" secondAttribute="bottom" constant="3" id="aLQ-hf-F8w"/>
                            <constraint firstItem="76V-EV-SWH" firstAttribute="leading" secondItem="6KD-pM-Ztx" secondAttribute="trailing" constant="10" id="sDU-2F-Vuc"/>
                            <constraint firstItem="2FH-MY-aY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="wgK-tF-ZYf"/>
                            <constraint firstItem="wFc-c6-qYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="xKK-i9-sCi"/>
                            <constraint firstItem="M1e-qg-RVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xhV-vv-2Kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FH-MY-aY4" secondAttribute="trailing" constant="3" id="zCD-D0-OH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WoI-17-Eif"/>
                    <connections>
                        <outlet property="animateConsole" destination="Rzk-vh-SOO" id="6Vm-qE-Hkq"/>
                        <outlet property="answerLabel" destination="76V-EV-SWH" id="YUT-pN-uOy"/>
                        <outlet property="checkButton" destination="1TR-64-Ugv" id="QTr-U4-zIq"/>
                        <outlet property="countFalseAnswersLabel" destination="zNF-dF-LFI" id="G46-vc-Bav"/>
                        <outlet property="countTrueAnswersLabel" destination="9r5-wb-9VA" id="JxO-75-qqB"/>
                        <outlet property="numberButtons" destination="2FH-MY-aY4" id="Skk-EY-0rm"/>
                        <outlet property="startStopButton" destination="vxB-0h-I9O" id="Brp-Gs-eWO"/>
                        <outlet property="taskLabel" destination="6KD-pM-Ztx" id="Cbp-Yo-Ltk"/>
                        <outlet property="timerModel" destination="WJh-zv-xMY" id="2tz-i0-qkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="-24.107142857142858"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="Dxf-r7-KsM">
            <objects>
                <viewController id="t4Y-jn-PWt" customClass="LeaderBoardViewController" customModule="Numbers_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="La8-ax-lNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-3h-fE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" rowHeight="94" id="s2W-4k-1BA" customClass="LeaderBoardTableViewCell" customModule="Numbers_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2W-4k-1BA" id="y7q-GJ-Ah0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-uG-1tb">
                                                    <rect key="frame" x="8" y="45" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-lM-TQx">
                                                    <rect key="frame" x="8" y="8" width="285" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-Qq-HKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-pa-Atl">
                                                            <rect key="frame" x="57" y="0.0" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-lz-04T">
                                                            <rect key="frame" x="114" y="0.0" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-3S-3Uz">
                                                            <rect key="frame" x="171" y="0.0" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-96-qc4">
                                                            <rect key="frame" x="228" y="0.0" width="57" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PfK-uG-1tb" firstAttribute="top" secondItem="CFd-lM-TQx" secondAttribute="bottom" constant="8" id="La6-Ie-W1E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CFd-lM-TQx" secondAttribute="trailing" constant="8" id="Lj1-j5-UBH"/>
                                                <constraint firstItem="CFd-lM-TQx" firstAttribute="leading" secondItem="y7q-GJ-Ah0" secondAttribute="leading" constant="8" id="RBr-cJ-u4k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PfK-uG-1tb" secondAttribute="trailing" constant="8" id="cwg-ki-LbR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PfK-uG-1tb" secondAttribute="bottom" constant="8" id="kTh-gv-alf"/>
                                                <constraint firstItem="PfK-uG-1tb" firstAttribute="leading" secondItem="y7q-GJ-Ah0" secondAttribute="leading" constant="8" id="oPo-Ih-FtD"/>
                                                <constraint firstItem="CFd-lM-TQx" firstAttribute="top" secondItem="y7q-GJ-Ah0" secondAttribute="top" constant="8" id="utT-8T-0Kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PfK-uG-1tb" id="8YC-CS-biV"/>
                                            <outlet property="difficulty" destination="bn5-96-qc4" id="F36-m5-q9F"/>
                                            <outlet property="falseCount" destination="Nm1-3S-3Uz" id="9qG-h1-x6d"/>
                                            <outlet property="score" destination="Sp7-Qq-HKY" id="PQG-zb-n2x"/>
                                            <outlet property="slash" destination="MOw-lz-04T" id="IR5-re-BLV"/>
                                            <outlet property="trueCount" destination="ZnN-pa-Atl" id="ceZ-IX-BDm"/>
                                            <segue destination="2tK-o7-8bK" kind="show" identifier="array of results" id="fTu-sv-h8U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdX-aI-ooD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdX-aI-ooD" firstAttribute="bottom" secondItem="zQ7-3h-fE7" secondAttribute="bottom" id="2Ab-8r-Pus"/>
                            <constraint firstItem="EdX-aI-ooD" firstAttribute="trailing" secondItem="zQ7-3h-fE7" secondAttribute="trailing" id="9gd-CN-Opw"/>
                            <constraint firstItem="zQ7-3h-fE7" firstAttribute="top" secondItem="EdX-aI-ooD" secondAttribute="top" id="cPD-4w-3Rr"/>
                            <constraint firstItem="zQ7-3h-fE7" firstAttribute="leading" secondItem="EdX-aI-ooD" secondAttribute="leading" id="hLL-Tm-Fhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2a2-Rn-g3q"/>
                    <connections>
                        <outlet property="leaderBoardTableView" destination="zQ7-3h-fE7" id="EzX-2j-4gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuG-Rk-5fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="713.83928571428567"/>
        </scene>
        <!--Results Array View Controller-->
        <scene sceneID="MmH-Km-Kk4">
            <objects>
                <viewController id="2tK-o7-8bK" customClass="ResultsArrayViewController" customModule="Numbers_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIM-L1-ZU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-8h-NdL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultArrayCell" rowHeight="145" id="3rW-U0-OqS" customClass="ResultsArrayTableViewCell" customModule="Numbers_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rW-U0-OqS" id="i0o-rQ-hS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-R4-RfW">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fx7-R4-RfW" secondAttribute="trailing" constant="8" id="5SF-J1-If7"/>
                                                <constraint firstAttribute="bottom" secondItem="Fx7-R4-RfW" secondAttribute="bottom" constant="8" id="CJr-h7-qkF"/>
                                                <constraint firstItem="Fx7-R4-RfW" firstAttribute="centerY" secondItem="i0o-rQ-hS6" secondAttribute="centerY" id="JnJ-DO-0T3"/>
                                                <constraint firstItem="Fx7-R4-RfW" firstAttribute="leading" secondItem="i0o-rQ-hS6" secondAttribute="leading" constant="8" id="csd-nY-kRy"/>
                                                <constraint firstItem="Fx7-R4-RfW" firstAttribute="top" secondItem="i0o-rQ-hS6" secondAttribute="top" constant="8" id="x1C-fi-wqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultTextLabel" destination="Fx7-R4-RfW" id="zGB-OA-Dm7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1t1-2h-Bsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1t1-2h-Bsa" firstAttribute="trailing" secondItem="PXY-8h-NdL" secondAttribute="trailing" id="O3A-so-JEj"/>
                            <constraint firstItem="PXY-8h-NdL" firstAttribute="leading" secondItem="1t1-2h-Bsa" secondAttribute="leading" id="UV8-Nv-Qmo"/>
                            <constraint firstItem="PXY-8h-NdL" firstAttribute="top" secondItem="1t1-2h-Bsa" secondAttribute="top" id="ef9-bI-YTn"/>
                            <constraint firstItem="1t1-2h-Bsa" firstAttribute="bottom" secondItem="PXY-8h-NdL" secondAttribute="bottom" id="jvp-yf-ZzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7N-6i-Tav"/>
                    <connections>
                        <outlet property="resultsArrayTableView" destination="PXY-8h-NdL" id="ttD-l6-qII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsy-5Q-KAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="713.83928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
